@import url(../css/header.css);
@import url(../css/footer.css);
@import url(../css/styles.css);



/*HEDER*/

/*cambiar a display block cuando se inicia sesion o se regitro*/

#profile{
    display: block;
}




/*HEDER*/



/* Container principal Perfil */


/* .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  } */
  
  /* Parte esquerda (foto do usuário) */

  
  .left {
    flex: 1;
    text-align: center;
  }
  
  .foto_usuario {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
    
}
  
  /* Parte direita (informações de perfil e actualizar datos) */

  .right {
    flex: 1;
    padding: 0 20px;
    display: flex;
    flex-direction:column;
    
}
  
  #perfil {
    
    text-align: left;
    background-color: gainsboro;
    border-radius: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

  .info_perfil a {
    color: #3861fb;
    font-size: 15px;
    
}




/* FIN PERFIL*/




/*FAVORITOS*/

.new_cars {
    padding: 1rem 0;
}

.title_container {
    margin: 1rem 0;
    text-align: center;
}

.title_new_auto {
    text-align: center;
    padding-bottom: 1rem;
}

#new_cars_info {
    padding-bottom: 1rem;
}

.compare_ref {
    text-align: center;
    border-radius: 1rem;
    border: solid black;
}


.car_cards_container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1.2rem;
/*.car_cards_conteiner {
    
    padding: 1rem;
    display: grid;*/
    justify-content: center;
    align-items: center;
}

.card {
    overflow: hidden;
    border-radius: 1rem;
    background-color: rgb(255 255 255);
    box-shadow: 0 0.063rem 0.313rem #46464626, 0 0.125rem 0.125rem #46464626, 0 0.188rem 0.125rem -0.125rem #46464626;
    ;
}

.card:hover {
    box-shadow: 5px 10px 20px #00000014;
    transform: scale(1.03);
}

.card_info {
    padding: 0.8rem;
}

.new_cars .card .card_price {
    padding: 1rem 0;
    font-size: 2rem;
    color: #000000;
}

.card_title {
    padding-bottom: 0.5rem;
    font-size: larger;
    justify-content: flex-start;
    display: flex;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.see_details {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 0.4rem;
    border: solid 1px black;
    border-radius: 0.5rem;
}

.car_price {
    font-weight: 600;
    color: #3374db;
}

.see_details:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
}

#at1,
#at2,
#at3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}



/*FIN FAVORITOS*/







/*----------------------------INICIO MEDIA PARA DESKTOP----------------------------------------------------*/




@media screen and (max-width: 1024px ) {


    
    .conteiner {
        max-width: 100%;
        margin:0 auto;
        padding: 0 1rem;
    }
    
    
}

/*----------------------------FIN MEDIA PARA DESKTOP----------------------------------------------------*/

@media screen and (min-width: 767px) and (max-width: 1023px) {

      
       
    
   /*  .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
      } */
      
      /* Parte esquerda (foto do usuário) */
    
      
  
      
      #perfil {       
        
        font-size: 14px;
        
    }
    
      .info_perfil a {
        color: #3861fb;
        font-size: 13px;
        
    }
    
    }


    /* -------------------- FIN MEDIA TABLET---------------------------------------------*/
    
    
    
/* ----------------------INICIO MEDIA MOBILE ----------------------------------------------*/

@media screen and (max-width: 767px) {

    .conteiner {
        max-width: 100%;
        margin:0 auto;
        padding: 0 1rem;
    }

    .foto_usuario {
        width: 100%;
        height: none;
        object-fit: cover;

    }

    #perfil h1 {
              
        font-size: 15px;
        
    }
    
    .info_perfil p {
        font-size: 15px;
        
    }


    .info_perfil a {
        color: #3861fb;
        font-size: 15px;
        
    }
    



    .grid_col {
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
        gap: 0.9rem;
    }

    .car_cards_container {
        flex-direction: column;
        gap: 1rem;
    }

    .card_title {
        font-size: large;
    }

    .title_container {
        margin: 0;
    }


   
}

/* ----------------------FIN MEDIA MOBILE ----------------------------------------------*/